*{
    margin: 0 ;
    padding: 0 ;
}

body{
    min-width: 235px ;
    overflow-x: hidden;
}

.nav-bar{
    height: 80px ;
    display: flex ;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100% ;
    background-color:rgb(97, 42, 85);
    border-bottom: thin solid rgba(255, 255, 255, 0.164);
}

.logoArt{
    width: 70px;
    height: 70px;
    margin-left: 15px;
}

.logo{
    height: 60px ;
    width: auto ;
    margin-left: 15px ;
}

.quick-link-text{
    color: white ;
    display: flex ;
    font-size: 20px ;
    align-items: center;
    margin-right: 40px ;
    text-decoration: none;
    font-family: Europa,monospace;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
    text-transform: lowercase;
    letter-spacing: 1px;
}

.icon-tabler-mail{
    margin-right: 10px ;
}

.quick-link{
    display: flex;
    flex-direction: row;
}

.quick-link-text:hover{
    text-decoration: underline;
}

/* INFO SECTION */

.info{
    height: calc(100vh - 80px);
    display: flex ;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #723364;
    padding-left: 30px; 
}

.etsy-image{
    height: 590px ;
    width: 500px ;
}

.description{
    color: white ;
    max-width: 50vw;
    margin-left: 30px ;
    margin-bottom: 70px ;
}

h1{
    font-size: 140px ;
    margin: 20px 0 15px 0;
    font-family: 'DM Serif Display', serif;
    font-weight: 100;
    color: white;
    line-height: 90%;
}

h3{
    font-size: 38px ;
    max-width: 480px;
    margin-bottom: 20px ;
    font-family: 'Rubik', sans-serif;
    color: rgb(216, 171, 209);
}

.description p{
    font-size: 22px ;
    font-family: 'Baloo 2', cursive;
    font-weight: 300 ;
    line-height: 140% ;
    color: #ffe7fa;
    margin-bottom: 20px;
}

.etsy-link{
    padding: 20px;
    background-color: #ffe7fa;
    border-radius: 7px;
    margin-top: 15px;
    font-family: 'Rubik', sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 30px ;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.363);
}

.etsy-link:hover{
    background-color: #fbdfba;
}

/* SCROLL ANIMATION */
.fade-in{
    opacity: 0 ;
    transition: opacity 750ms ease-in;
}

.appear{
    opacity: 1 ;
}

/* ABOUT SECTION */

.about-section{
    background-color: #fbdfba;
    display: flex ;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.points span{
    width: 90%;
    display: block ;
    height: 5px ;
    margin-bottom: 23px ;
}

.line-appear{
    background:  #723364;
    -webkit-animation: line_animation 1.5s;
    animation: line_animation 1.5s;
}

@keyframes line_animation {
    from {width: 0px;}
    to {width: 90%;}
  }

@-webkit-keyframes line_animation {
    from {width: 0px;}
    to {width: 90%;}
}

.points{
    display: flex ;
    flex-direction: column;
    justify-content: flex-start;
    margin: 80px 0 0px 0px;
}

.points ul{
    margin-left: 80px ;
    max-width: 600px ;
    font-family: 'Playfair Display', serif;
    font-size: 25px ;
}

.points li{
    margin: 7px ;
}

h2{
    color: #461d3d;
    font-size: 60px ;
    font-family: 'DM Serif Display', serif;
    margin-bottom: 5px ;
}

.socials{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px ;
}

.socials a{
    margin: 17px ;
    background-color:#e0b66e;
    display: flex ;
    flex-direction: row ;
    align-items: center;
    font-size: 33px ;
    text-decoration: none;
    color: black ;
    font-family: 'Coda', cursive;
    padding: 16px ;
    border-radius: 4px;
    box-shadow: 5px 10px;
    width: fit-content;
}

.socials a:hover{
    background-color:#723364;
}

.display-images{
    opacity: 0 ;
    max-width: 800px;
    padding:15px;
    transition: opacity 1200ms ease-in;   
}

.image-appear{
    opacity: 1 ;
}

.mosaic{
    display: grid;
}

.mosaic-item:first-of-type{
    grid-column: 3 / span 3;
    grid-row: 1 / span 3;
}

.mosaic-item:last-of-type{
    grid-column: 1 / span 3;
    grid-row: 3 / span 3;
}

/* SELECTED IMAGE AREA */

.selected-images{
    padding: 0 36px 100px 36px ;
    background-color: #fbdfba;
}

.image-title{
    width: 100% ;
    display: flex ;
    flex-direction: column;
    display: flex;
    align-items: flex-end;
}

.image-page{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px ;
    color: black ;
    font-family: 'Rubik', sans-serif;
    cursor: pointer;
}
.image-page:hover{
    color: #522247 ;
}

h5{
    font-size: 80px ;
    margin: 0px 0px 10px 0 ;
    font-family: 'DM Serif Display', serif;
    color: #ffffff;
    text-shadow: -5px 5px 0px #c79237, -10px 10px 0px #ad843c, -15px 15px 0pX #8f703b;
}

.image-title p{
    margin: 0 100px 100px 0px ;
    color: white ;
    font-family: sans-serif;
}

.display-images-grid{
    opacity: 0 ;
    transform: translateY(50%);
    transition: 
        transform 800ms ease-in,
        opacity 1100ms ease-in;
}

.image-appear-grid{
    transform: translateY(0);
    opacity: 1 ;
}

.image-container{
    margin-top: 55px ;
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 300px;
    grid-gap: 20px ;
    grid-template-areas:
    "j-1 j-2 j-3 j-4";
}

.j-1{
    grid-area: j-1;
}
.j-2{
    grid-area: j-2;
}
.j-3{
    grid-area: j-3;
}
.j-4{
    grid-area: j-4;
}

/* SHIPPED MAP AREA */

.shipped{
    background-color:#723364;
    display: flex ;
    padding: 50px 40px 60px 40px ;
    justify-content: space-between;
    align-items: center;
}

.location-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 20px ;
}

.location-info p{
    font-size: 23px ;
    margin-top: 23px ;
    max-width: 600px;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: rgb(253, 176, 240);
}

.location-info p:nth-child(2){
    color: white;
}

.location-info a {
    color: rgb(255, 211, 154);
}
h4 { 
    font: bold 59px "Century Schoolbook", Georgia, Times, serif;
	color: rgb(250, 219, 184);
    line-height: 54px;
	letter-spacing: -1px;
}

#torontoMap { 
    height: 400px; 
    width: 800px ;
}

/* GRID IMAGE AREA */

.image-section{
    display: none ;
    flex-direction: column;
    align-items: center;
}

.reveal-image-section{
    display: flex ;
}

.container{
    margin-top: 20px ;
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 500px 300px 500px;
    grid-gap: 20px ;
    grid-template-areas:
    "img-1 img-1 img-2 img-2"
    "img-5 img-6 img-7 img-8"
    "img-3 img-3 img-4 img-4";
}

.img-1{
    grid-area: img-1;
}
.img-2{
    grid-area: img-2;
}
.img-3{
    grid-area: img-3;
}
.img-4{
    grid-area: img-4;
}
.img-5{
    grid-area: img-5;
}
.img-6{
    grid-area: img-6;
}
.img-7{
    grid-area: img-7;
}
.img-8{
    grid-area: img-8;
}

.image{
    width: 100% ;
    height: 100% ;
    overflow: hidden ;
}

img{
    width: 100% ;
    height: 100% ;
    object-fit: cover ;
    object-position: 50% 50%;
    transition: .5s ease-in-out ;
}

.gallery-container:hover img{
    transform: scale(1.2);
} 

footer{
    height: 50px ;
    background-color: #723364;
    display: flex ;
    justify-content: flex-end;
    align-items: center;
    text-align: end;
    font-family: sans-serif;
    padding: 4px ;
}

@media (max-width: 1500px){
    .etsy-link{
        max-width: fit-content;
        margin-top: 0;
    }

    .info{
        justify-content: center;
        align-items: center;
        padding: 50px ;
    }
    .description{
        margin-left: 0px ;
        color: white ;
        max-width: none;
    }
    .etsy-image{
        height: 450px ;
        width: 370px ;
    }
    .socials{
        margin-right: 0px ;
    }
    .info a{
        display: flex ;
        align-items: center;
        margin-right: 70px ;
        margin-left: 0px ;
        text-align: center;
    }
    .image-title{
        align-items: center;
    }
    h5{
        margin: 0 ;
        text-align: center;
        margin-top: 30px ;
        margin-bottom: 10px ;
    }
    .image-title p{
        margin: 0 ;
        margin-bottom: 75px ;
    }
    .about-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .points{
        margin-top: 0 ;
        padding: 100px 100px 20px 100px ;
    }
    .points ul{
        max-width: none ;
    }
  
}

@media (max-width: 1300px){
    .info{
        height: fit-content ;
        display: flex ;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .socials{
        margin-right: 80px ;
    }
    .bottom-message {
        font-size: 24px;
    }
}

@media (max-width: 845px){
    .quick-link-text{
        font-size: 18px ;
        margin-right: 15px ;
    }

    .info a{
        display: flex ;
        align-items: center;
        margin: 0px ;
    }
    
    .etsy-image{
        height: 220px ;
        width: 220px ;
        margin-bottom: 30px ;
    }
    
    .description{
        margin-left: 0px ;
        color: white ;
        display: flex ;
        flex-direction: column;
        align-items: center;
    }

    h1{
        margin: 0 ;
        max-width: none;
        text-align: center;
        margin-bottom: 30px ;
    }

    h3{
        text-align: center;
        margin: 0 ;
        margin-bottom: 20px ;
    }

    .description p {
        max-width: none;
        text-align: center;
    }

    .image-container{
        margin-top: 50px ;
        display: grid ;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;
        grid-gap: 20px ;
        justify-content: center;
        grid-template-areas:
        "j-1"
        "j-2"
        "j-3"
        "j-4";
    }

    .container{
        margin-top: 20px ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "img-1"
        "img-2"
        "img-5"
        "img-6"
        "img-7" 
        "img-8"
        "img-3"
        "img-4";
    }

    .about-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .points{
        margin: 0 ;
        padding: 50px 50px 30px 50px ;
    }
    .points ul{
        margin-left: 15px ;
        max-width: none ;
        font-size: 20px ;
    }
    .socials{
        margin-right: 0px ;
    }
    h5{
        font-size: 50px ;
        margin: 50px 0px 5px 0 ;
        text-align: center;
    }
    .image-title p{
        margin: 0 0px 60px 0px ;
    }
    .image-title{
        align-items: center;
    }
    .shipped{
        flex-direction: column;
        justify-content: center;
        padding: 50px 30px 30px 30px;
    }

    .location-info{
        margin: 0 0 40px 0 ;
        align-items: flex-start;
        justify-content: center;
    }
    #torontoMap { 
        width: 100vw;
    }
    .display-images-grid{
        opacity: 1 ;
        transform: translateY(0);
    }
}

@media (max-width: 578px){
    .nav-bar{
        height: auto;
        display: flex ;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .quick-link{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 20px ;
    }

    .quick-link a {
        font-size: 24px ;
        margin: 10px;
    }

    .logoArt{
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 450px){
    .info{
        padding: 25px 5px 25px 5px;
    }
    .about-section{
        padding-bottom: 20px;
    }

    .logo{
       display: none;
    }
    .quick-link-text{
        font-size: 9px ;
        margin-top: 4px ;
        margin-left: 3px ;
        margin-right: 3px ;
        text-transform: uppercase;
    }

    .etsy-image{
        height: 150px ;
        width: 150px ;
        margin: 0 ;
        margin-bottom: 8px ;
    }

    .description p{
        font-size: 20px ;
        padding: 3px ;
    }

    .description{
        font-size: 10px ;
        display: flex ;
        flex-direction: column;
        align-items: center;
    }

    h1{
        max-width: 250px;
        padding: 5px ;
        font-size: 35px ;
        text-align: center;
        margin: 0 ;
        margin-bottom: 10px ;
    }

    h3{
        font-size: 25px ;
        max-width: 170px;
        margin-bottom: 10px ;
        line-height: 34px;
    }
    .points{
        padding: 0 ;
        margin: 15px 0 15px 23px !important;
    }

    h2{
        font-size: 34px ;
        margin: 0 ;
    }
    .points ul{
        font-size: 15px ;
        margin: 0 ;
    }

    .points li{
        margin: 5px ;
    }

    .socials a{
    margin: 13px;
    flex-direction: row;
    align-items: center;
    font-size: 30px;
    padding: 4px;
    box-shadow: 2px 4px;
    }

    .icon{
        display: none;
    }

    h5{
        font-size: 35px ;
        margin-top: 30px ;
        margin-bottom: 20px;
    }

    .image-title p{
        font-size: 15px ;
        text-align: center;
        margin-bottom: 20px; 
    }
    .container{
        padding: 0 ;
    }
    .bottom-message {
        font-size: 26px;
        margin-top: 10px ;
        margin-bottom: 20px;
    }

    .selected-images{
        padding: 20px 3px 30px 3px;
    }

    h4 {
        font-size: 40px;
        line-height: 44px;
    }

    .shipped{
        flex-direction: column;
        justify-content: center;
        padding: 50px 10px 30px 10px;
    }

    #torontoMap { 
        width: 100vw;
        height: 100vw;
    }
}






